{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor}-k jaitsi du (idazmahaia erabiliz)",
    "Downloaded by {actor} (via app)" : "{actor}-k jaitsi du (app-a erabiliz)",
    "Downloaded by {actor} (via browser)" : "{actor}-k jaitsi du (nabigatzailea erabiliz)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{file} partekatutako fitxategia {actor} -k jaitsi du idazmahai bezeroa erabiliz",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{file} partekatutako fitxategia {actor} -k jaitsi du mugikorrentzako app-a erabiliz",
    "Shared file {file} was downloaded by {actor} via the browser" : "{file} partekatutako fitxategia {actor} -k jaitsi du nabigatzailea erabiliz",
    "A local shared file or folder was <strong>downloaded</strong>" : "Publikoki partekatutako fitxategi edo karpeta bat <strong>deskargatu da</strong>",
    "Activities for shared file downloads" : "Jaitsitako partekatutako fitxategien ekintzak"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}