{ "translations": {
    "Downloaded by {actor} (via desktop)" : "{actor} parsisiuntė (per darbalaukio klientą)",
    "Downloaded by {actor} (via app)" : "{actor} parsisiuntė (per programėlę)",
    "Downloaded by {actor} (via browser)" : "{actor} atsisiuntė (per naršyklę)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "{actor} parsisiuntė \"{file}\" per darbalaukio klientą",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "{actor} parsisiuntė \"{file} per mobiliąją programėlę",
    "Shared file {file} was downloaded by {actor} via the browser" : "{actor} parsisiuntė \"{file}\" per naršyklę",
    "A local shared file or folder was <strong>downloaded</strong>" : "Duomenys buvo <strong>parsisiųsti</strong>",
    "Activities for shared file downloads" : "Duomenų parsisiuntimo informacija",
    "Creates activities for downloads of files that were shared with other users or a group" : "Sukuria failų, kurie buvo bendrinami su kitais naudotojais ar grupėmis, atsisiuntimo veiksmus"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}