{ "translations": {
    "Downloaded by {actor} (via desktop)" : "Pobrano przez {actor} (przez klienta desktopowego)",
    "Downloaded by {actor} (via app)" : "Pobrano przez {actor} (przez aplikację mobilną)",
    "Downloaded by {actor} (via browser)" : "Pobrano przez {actor} (przez przeglądarkę)",
    "Shared file {file} was downloaded by {actor} via the desktop client" : "Współdzielony plik {file} został pobrany przez {actor} przez klienta desktopowego",
    "Shared file {file} was downloaded by {actor} via the mobile app" : "Współdzielony plik {file} został pobrany przez {actor} za pomocą aplikacji mobilnej",
    "Shared file {file} was downloaded by {actor} via the browser" : "Współdzielony plik {file} został pobrany przez {actor} za pomocą przeglądarki",
    "A local shared file or folder was <strong>downloaded</strong>" : "Udostępniony plik lub folder lokalny został <strong>pobrany</strong>",
    "Activities for shared file downloads" : "Aktywność pobrań współdzielonego pliku"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}